{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=assignment_system;Username=postgres;Password=postgres;Timeout=5;Command Timeout=10"
  },
  "Jwt": {
    "Key": "development-only-key-change-in-production-123456789",
    "Issuer": "AssignmentSystem",
    "Audience": "AssignmentSystemClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
